# MetworkingUserAPI

./: .gitignore  Dockerfile  MetWorkingUser.sln  MetWorkingUserAPI.csproj  Startup.cs  WeatherForecast.cs  docker-compose.yaml
Configuration/: DiStartupExtensions.cs
Context/: ApplicationDbContext.cs
Controllers/: UserController.cs  WeatherForecastController.cs
MetWorkingUserPresentation/: Startup.cs
Migrations/: 20210131210922_MyFirstMigration.Designer.cs  20210131210922_MyFirstMigration.cs  20210201112120_firstMigration.Designer.cs  (+2 more)
Models/: User.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
src/MetWorkingUserApplication/: DependencyInjection.cs  MetWorkingUserApplication.csproj
src/MetWorkingUserApplication/Common/Exceptions/: NotFoundException.cs
src/MetWorkingUserApplication/Common/Models/: SlackPayload.cs
src/MetWorkingUserApplication/Common/PipelineBehaviors/: ValidationBehavior.cs
src/MetWorkingUserApplication/Contracts/Request/: AuthenticateUserRequest.cs  BoostUserRequest.cs  CreateInterestRequest.cs  CreateUserRequest.cs  InterestComparsionRequest.cs  UpdateInterestRequest.cs  UpdateUserImageRequest.cs  UpdateUserRequest.cs  UserInterestRequest.cs
src/MetWorkingUserApplication/Contracts/Response/: AuthenticateUserResponse.cs  BaseResponse.cs  BoostUserResponse.cs  GeoTimelineResponse.cs  InterestComparsionResponse.cs  InterestResponse.cs  UserInterestResponse.cs  UserResponse.cs
src/MetWorkingUserApplication/Interest/Commands/: CreateInterestCommand.cs  DeleteInterestCommand.cs  UpdateInterestCommand.cs
src/MetWorkingUserApplication/Interest/Handlers/: CreateInterestHandler.cs  DeleteInterestHandler.cs  GetAllInterestsHandler.cs  GetInterestByIdHandler.cs  UpdateInterestHandler.cs
src/MetWorkingUserApplication/Interest/Queries/: GetAllInterestQuery.cs  GetInterestByIdQuery.cs
src/MetWorkingUserApplication/Interest/Validation/: CreateInterestRequestValidation.cs  UpdateInterestRequestValidation.cs
src/MetWorkingUserApplication/Interfaces/: IApplicationDbContext.cs  IValidatable.cs
src/MetWorkingUserApplication/Interfaces/Broker/: IBroker.cs  IConsumer.cs
src/MetWorkingUserApplication/Interfaces/Slack/: ISlackClient.cs  ISlackService.cs
src/MetWorkingUserApplication/Interfaces/User/: IRepository.cs  IUserService.cs
src/MetWorkingUserApplication/Mapping/: DomainToResponseUser.cs
src/MetWorkingUserApplication/Services/: SlackService.cs
src/MetWorkingUserApplication/User/Commands/: AuthenticateUserCommand.cs  BoostUserCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UpdateUserImageCommand.cs
src/MetWorkingUserApplication/User/Consumer/: UserAddBoostConsumer.cs
src/MetWorkingUserApplication/User/Handlers/: AuthenticateUserHandler.cs  BoostUserHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetTimelineHandler.cs  GetUserByIdHandler.cs  UpdateUserHandler.cs  UpdateUserImageHandler.cs
src/MetWorkingUserApplication/User/Queries/: GetAllUsersQuery.cs  GetTimelineQuery.cs  GetUserByIdQuery.cs
src/MetWorkingUserApplication/User/Validation/: AuthenticateUserRequestValidation.cs  CreateUserRequestValidation.cs  UpdateUserRequestValidation.cs
src/MetWorkingUserApplication/UserInterest/Commands/: CreateUserInterestCommand.cs  DeleteUserInterestByIdCommand.cs
src/MetWorkingUserApplication/UserInterest/Handlers/: CreateUserInterestHandler.cs  DeleteUserInterestBydIdHandler.cs  GetUserInterestByUserIdHandler.cs  InterestComparisonHandler.cs  InterestComparsionHandler.cs
src/MetWorkingUserApplication/UserInterest/Queries/: GetUserInterestByUserIdQuery.cs  InterestComparsionQuery.cs
src/MetWorkingUserApplication/UserInterest/Validation/: CreateUserInterestRequestValidation.cs
src/MetWorkingUserInfrastructure/: DependencyInjection.cs  MetWorkingUserInfrastructure.csproj
src/MetWorkingUserInfrastructure/Bases/: BaseRepository.cs
src/MetWorkingUserInfrastructure/Broker/: RabbitMQBroker.cs
src/MetWorkingUserInfrastructure/Clients/: SlackClient.cs
src/MetWorkingUserInfrastructure/Migrations/: 20210205203409_FirstMigration.Designer.cs  20210205203409_FirstMigration.cs  20210208114058_Interest.Designer.cs  20210208114058_Interest.cs  20210213211133_FirstMigration.Designer.cs  20210213211133_FirstMigration.cs  20210216165740_UserNewFields.Designer.cs  20210216165740_UserNewFields.cs  20210219115452_UserChangingImageType.Designer.cs  20210219115452_UserChangingImageType.cs  20210717222002_first.Designer.cs  20210717222002_first.cs  ApplicationDbContextModelSnapshot.cs
src/MetWorkingUserInfrastructure/Persistence/: ApplicationDbContext.cs
src/MetWorkingUserInfrastructure/Persistence/configurations/: InterestEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserInterestEntityTypeConfiguration.cs
src/MetWorkingUserInfrastructure/Services/: GeoService.cs
src/MetWorkingUserPresentation/: MetWorkingUserPresentation.csproj  Program.cs  Startup.cs  appsettings.json
src/MetWorkingUserPresentation/Controllers/: BaseController.cs  UserController.cs
src/MetWorkingUserPresentation/Controllers/Interest/: InterestController.cs
src/MetWorkingUserPresentation/Controllers/User/: UserController.cs
src/MetWorkingUserPresentation/Controllers/UserInterest/: UserInterestController.cs
src/MetWorkingUserPresentation/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/MetWorkingUserPresentation/Properties/: launchSettings.json
tests/MetWorkingUser.Application.Integration.Tests/: MetWorkingUser.Application.Integration.Tests.csproj  TestBase.cs  Testing.cs  appsettings.json  appsettings.test.json
tests/MetWorkingUser.Application.Integration.Tests/User/Commands/: CreateUserCommandTest.cs  UpdateUserCommandTest.cs
tests/MetWorkingUser.Application.Integration.Tests/User/Queries/: GetUserByIdQueryTests.cs
tests/MetWorkingUser.Infrastructure.Integration.Tests/: MetWorkingUser.Infrastructure.Integration.Tests.csproj  appsettings.test.json
tests/MetWorkingUser.Infrastructure.Integration.Tests/Clients/: SlackClientTest.cs
(+164 files in other folders)
