<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-WorkerService-D4A94C50-7C7A-4AA9-8B3E-4DCFC6F54B68</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\MetWorkingUserInfrastructure\MetWorkingUserInfrastructure.csproj" />
    </ItemGroup>
</Project>
